<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>스마트 예산 관리</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <!-- 입력 탭 -->
  <div id="input" class="tab-content">
    <h1>예산 관리 앱</h1>
    <label>카테고리:</label>
    <select id="category">
      <option value="식비">식비</option>
      <option value="교통비">교통비</option>
      <option value="문화생활">문화생활</option>
      <option value="기타">기타</option>
    </select><br />

    <label>금액:</label>
    <input type="number" id="amount" placeholder="예: 10000" /><br />

    <label>지출 날짜:</label>
    <input type="date" id="expense-date" /><br />

    <label>지출 상세:</label>
    <input type="text" id="detail" placeholder="예: 점심 식사" /><br />

    <label>주간 목표 예산:</label>
    <input type="number" id="goal" placeholder="예: 50000" /><br />

    <button onclick="addExpense()">지출 입력</button>
    <button onclick="resetFields()">초기화</button>

    <div id="result"></div>
    <div id="summary"></div>
    <div id="feedback"></div>
    <div id="badge"></div>
    <div id="tip"></div>
  </div>

  <!-- 기록 탭 (달력 보기로 변경) -->
  <div id="history" class="tab-content" style="display:none;">
    <h2>지출 기록 (달력 보기)</h2>
    <div id="calendar"></div>
    <div id="history-detail"></div>
  </div>
  
  <!-- 그래프 탭 -->
  <div id="charts" class="tab-content" style="display:none;">
    <h2>통계 그래프</h2>
    <canvas id="expenseChart" width="400" height="300"></canvas>
  </div>

  <!-- 하단 탭 버튼 -->
  <div id="bottom-tabs">
    <button class="tab-button" onclick="showTab('input')">입력</button>
    <button class="tab-button" onclick="showTab('history')">기록</button>
    <button class="tab-button" onclick="showTab('charts')">그래프</button>
  </div>

  <script src="script.js"></script>
</body>
</html>