/* 기본 스타일 */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  margin: 0;
  padding-bottom: 80px; /* 탭 공간 확보 */
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

/* 제목 */
h1, h2, h3, h4 {
  text-align: center;
  margin-top: 20px;
}

/* 입력 필드와 라벨 */
label {
  display: block;
  margin: 12px 0 4px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 10px;
  font-size: 16px;
  box-sizing: border-box;
}

/* 버튼 공통 */
button {
  padding: 10px 16px;
  margin: 6px 4px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background-color: #45a049;
}

/* 삭제/수정 버튼 */
.delete-btn {
  background-color: #e74c3c;
  margin-left: 10px;
}
.delete-btn:hover {
  background-color: #c0392b;
}

.edit-btn {
  background-color: #3498db;
  margin-left: 6px;
}
.edit-btn:hover {
  background-color: #2980b9;
}

/* 하단 탭 버튼 */
#bottom-tabs {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 600px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  z-index: 10;
}

.tab-button {
  flex: 1;
  font-size: 16px;
  background: none;
  border: none;
  color: #555;
}
.tab-button:hover {
  color: #000;
  font-weight: bold;
}

/* 탭 컨텐츠 */
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}

/* 지출 내역 */
#history-list button {
  margin: 4px 2px;
  padding: 6px 12px;
  font-size: 14px;
  background-color: #ddd;
  border-radius: 4px;
  cursor: pointer;
}

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 8px;
}

/* 차트 영역 */
#expenseChart {
  max-width: 100%;
}

/* 팁 스타일 */
#tip {
  margin-top: 20px;
  font-style: italic;
  text-align: center;
  color: #777;
}

/* 반응형 - 큰 화면에서 폰트 키우기 */
@media (min-width: 768px) {
  body {
    font-size: 18px;
  }

  button {
    font-size: 18px;
  }

  .tab-button {
    font-size: 18px;
  }
}

table.calendar {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table.calendar th,
table.calendar td {
  width: 14.2%;
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
  box-sizing: border-box;
}

table.calendar td:hover {
  background-color: #f0f0f0;
}